[program:cloud9]
command = node /cloud9/server.js -a utilisateur:mdp --listen 0.0.0.0 --port 8080 -w /workspace
directory = /cloud9
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
environment = NODE_ENV="production"
